#require File.dirname(__FILE__) + '/config/boot.rb'

def write_file name, content
  FileUtils.mkdir_p File.dirname(name)
  File.open(name, 'w') { |f|
    f.write content
  }
  puts " * updated #{name}"
end

def create_folder name
  FileUtils.mkdir_p name
end

def remove_asset name
  FileUtils.rm_rf name
  puts " * removed #{name}"
end

Dir["tasks/*.rake"].each { |f| import f }

$root = File.dirname(__FILE__)

